
accent-french-words-1 = yes
accent-french-words-replace-1 = oui
accent-french-words-2 = no
accent-french-words-replace-2 = non
accent-french-words-3 = hello
accent-french-words-replace-3 = bonjour
accent-french-words-4 = goodbye
accent-french-words-replace-4 = au revoir
accent-french-words-5 = please
accent-french-words-replace-5 = s'il vous plaît
accent-french-words-6 = thanks
accent-french-words-replace-6 = merci
accent-french-words-7 = my friend
accent-french-words-replace-7 = mon ami
accent-french-words-8 = friend
accent-french-words-replace-8 = ami
accent-french-words-9 = sir
accent-french-words-replace-9 = monsieur
accent-french-words-10 = madam
accent-french-words-replace-10 = madame
accent-french-words-11 = what
accent-french-words-replace-11 = quoi
accent-french-words-12 = why
accent-french-words-replace-12 = pourquoi
accent-french-words-13 = good
accent-french-words-replace-13 = bon
accent-french-words-14 = very
accent-french-words-replace-14 = très
accent-french-words-15 = little
accent-french-words-replace-15 = petit
accent-french-words-16 = whiskey
accent-french-words-replace-16 = whisky
accent-french-words-17 = damn
accent-french-words-replace-17 = maudire
accent-french-words-18 = shit
accent-french-words-replace-18 = merde
accent-french-words-19 = fuck
accent-french-words-replace-19 = putain
accent-french-words-20 = wow
accent-french-words-replace-20 = oh là là
accent-french-words-21 = amazing
accent-french-words-replace-21 = magnifique
accent-french-words-22 = beautiful
accent-french-words-replace-22 = belle
accent-french-words-23 = stupid
accent-french-words-replace-23 = stupide
accent-french-words-24 = idiot
accent-french-words-replace-24 = imbécile
accent-french-words-25 = okay
accent-french-words-replace-25 = d'accord
accent-french-words-26 = excuse me
accent-french-words-replace-26 = pardon
accent-french-words-27 = supplies
accent-french-words-replace-27 = provisions
accent-french-words-28 = medicine
accent-french-words-replace-28 = médecine
accent-french-words-29 = bottle
accent-french-words-replace-29 = bouteille
accent-french-words-31 = repair
accent-french-words-replace-31 = réparer
accent-french-words-32 = station
accent-french-words-replace-32 = station
accent-french-words-34 = cargo
accent-french-words-replace-34 = cargaison
accent-french-words-36 = captain
accent-french-words-replace-36 = capitaine
accent-french-words-37 = clown
accent-french-words-replace-37 = clown
accent-french-words-38 = mime
accent-french-words-replace-38 = mime
accent-french-words-39 = chef
accent-french-words-replace-39 = chef
accent-french-words-40 = scientist
accent-french-words-replace-40 = scientifique
accent-french-words-41 = security
accent-french-words-replace-41 = sécurité
accent-french-words-42 = officer
accent-french-words-replace-42 = officier
accent-french-words-43 = detective
accent-french-words-replace-43 = détective
accent-french-words-44 = doctor
accent-french-words-replace-44 = docteur
accent-french-words-45 = medical
accent-french-words-replace-45 = médicale
accent-french-words-46 = botany
accent-french-words-replace-46 = botanique
accent-french-words-47 = janitor
accent-french-words-replace-47 = concierge
accent-french-words-48 = borg
accent-french-words-replace-48 = borg
accent-french-words-49 = syndicate
accent-french-words-replace-49 = syndicaté
accent-french-words-51 = nuclear
accent-french-words-replace-51 = nucléaire
accent-french-words-52 = plasma
accent-french-words-replace-52 = plasma
accent-french-words-53 = singulo
accent-french-words-replace-53 = singularité
accent-french-words-54 = tesla
accent-french-words-replace-54 = tesla
accent-french-words-55 = space
accent-french-words-replace-55 = espace
accent-french-words-56 = evacuation
accent-french-words-replace-56 = évacuation
accent-french-words-57 = evac
accent-french-words-replace-57 = évac
accent-french-words-58 = explosive
accent-french-words-replace-58 = explosif
accent-french-words-59 = m'dear
accent-french-words-replace-59 = ma chère
accent-french-words-60 = my dear
accent-french-words-replace-60 = mon chère
accent-french-words-61 = dear
accent-french-words-replace-61 = chère
accent-french-words-62 = help me
accent-french-words-replace-62 = aide-moi
accent-french-words-63 = help
accent-french-words-replace-63 = aide
accent-french-words-64 = service
accent-french-words-replace-64 = les services
accent-french-words-65 = hi
accent-french-words-replace-65 = salut
accent-french-words-66 = mr
accent-french-words-replace-66 = monsieur
accent-french-words-67 = ma'am
accent-french-words-replace-67 = madame
accent-french-words-68 = welcome back
accent-french-words-replace-68 = bon retour
accent-french-words-69 = welcome
accent-french-words-replace-69 = bienvenue
accent-french-words-70 = criminal
accent-french-words-replace-70 = criminel
accent-french-words-71 = arm
accent-french-words-replace-71 = arme
accent-french-words-72 = suspect
accent-french-words-replace-72 = suspecte
accent-french-words-73 = wire
accent-french-words-replace-73 = câble
accent-french-words-74 = oxygen
accent-french-words-replace-74 = oxygène
accent-french-words-75 = jesus
accent-french-words-replace-75 = jésus
accent-french-words-76 = holy
accent-french-words-replace-76 = sacré
accent-french-words-77 = thank you very much
accent-french-words-replace-77 = merci beaucoup
accent-french-words-78 = oh my god
accent-french-words-replace-78 = mon dieu
accent-french-words-79 = darling
accent-french-words-replace-79 = chérie
accent-french-words-80 = thank you so much
accent-french-words-replace-80 = merci beaucoup
accent-french-words-81 = wires
accent-french-words-replace-81 = câbles
